<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <DebugEnabled>False</DebugEnabled>
        <VBEResolution>1280x720x32</VBEResolution>
        <OptimizationLevel>3</OptimizationLevel>
        <BinFormat>Elf</BinFormat>
        <CompressionType>None</CompressionType>
        <ExtractMapFile>False</ExtractMapFile>
        <VMWareEdition>Workstation</VMWareEdition>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

  <Target Name="RunDistIL" BeforeTargets="IL2CPU">
    <Message Text="Running DistIL..." Importance="High"></Message>
  </Target>
  
    <ItemGroup>
      <None Remove="background.bmp" />
      <None Remove="Cursor.bmp" />
      <None Remove="Logo1.bmp" />
      <None Remove="startup.wav" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="background.bmp" />
      <EmbeddedResource Include="Cursor.bmp" />
      <EmbeddedResource Include="Logo1.bmp" />
      <EmbeddedResource Include="startup.wav" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="PrismAPI" Version="1.0.0" />
    </ItemGroup>

</Project>
